spring.application.name=online_banking_system
server.port=8081
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3307/online_banking
spring.datasource.username=root
spring.datasource.password=
